* {
    padding: 0 auto;
    margin: 0 auto;
    box-sizing: border-box;
}

:root {
   --dark:black;
   --medium: gray;
   --light: white;
   --cuasi: rgb(32, 32, 32);
}

.container {
   display: grid;
   grid-template-rows: auto auto auto auto;
   gap: 2%;
}

.gridcontainer {
    border: 1px solid var(--dark);
    padding: 1%;
    margin: 0;
}

.h1 {
   background-color: var(--cuasi);
   color: var(--light);
   text-align: center;
}

.welcome {
   grid-row: 2 / 2;
   margin: auto 10%; 
}

.recomendados {
   margin: auto 10%; 
   display: grid;
   grid-row: 3 / 3;
}

.viajes {
   grid-template-columns: auto auto auto;
   display: grid;
   grid-template-rows: auto;
   margin: 0 10%;
}

.destinos {
   grid-row: 4 / 4; 
   margin: auto 10%; 
   margin-bottom: 5%;
}

.col1 {
   grid-column: 1 / 1;
}

.col2 {
   grid-column: 2 / 2;
}

.col3 {
   grid-column: 3 / 3;
}

.gridcontainer .banner {
   max-width: 80%;
}

#cuadrado {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}