* {
    padding: 0 auto;
    margin: 0 auto;
    box-sizing: border-box;
}

:root {
   --dark:black;
   --medium: gray;
   --light: white;
   --cuasi: rgb(32, 32, 32);
}

.container {
   display: grid;
   grid-template-rows: auto auto auto auto;
   gap: 2%;
}

.gridcontainer {
    border: 1px solid var(--dark);
    padding: 1%;
    margin: 0;
}

.h1 {
   background-color: var(--cuasi);
   color: var(--light);
   text-align: center;
}

.welcome {
   grid-row: 2 / 2;
   margin: auto 10%; 
}

.recomendados {
   margin: auto 10%; 
   grid-row: 3 / 3;
}

.viajes {
   grid-template-columns: repeat(7, 1fr);
   display: grid;
   grid-template-rows: auto;   /* Modificar o no */
}

.destinos {
   grid-row: 4 / 4; 
   margin: auto 10%; 
   margin-bottom: 5%;
}